<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stepster - one step at a time</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://raw.githack.com/HGustavs/Shaker.js/master/shaker.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>

    <!----------------------------- Javascript for the application ----------------------------->
    <script>

        function showPage(p)
        {
          pageArr = document.getElementsByClassName("page");
          for (let i = 0; i < pageArr.length; i++) {
            let page = pageArr[i];
            page.style.display = "none";
          }
          document.getElementById("page" + p).style.display = "block";
        }

        var stegraknare = 0;
        var element = document.getElementById("steps");

        shaker.on("step", function (o) {
          step();
        });

        function step() {
          stegraknare ++;
          document.getElementById("printout").innerHTML = stegraknare;
          console.log(stegraknare);
          if (stegraknare>= 1) {
            document.getElementById("fullscreen").style.backgroundColor = "#ff4800";
          }
          if (stegraknare>= 3) {
            document.getElementById("fullscreen").style.backgroundColor = "#ffaa00";
          }
          if (stegraknare>= 5) {
            document.getElementById("fullscreen").style.backgroundColor = "#ffcc00";
          }
          if (stegraknare>= 7) {
            document.getElementById("fullscreen").style.backgroundColor = "#ffee00";
          }
          if (stegraknare>= 9) {
            document.getElementById("fullscreen").style.backgroundColor = "#eeff00";
          }
          if (stegraknare>= 11) {
            document.getElementById("fullscreen").style.backgroundColor = "#ccff00";
          }
          if (stegraknare>= 13) {
            document.getElementById("fullscreen").style.backgroundColor = "#aaff00";
          }
          if (stegraknare>= 15) {
            document.getElementById("fullscreen").style.backgroundColor = "#88aa00";
          }
          if (stegraknare>= 17) {
            document.getElementById("fullscreen").style.backgroundColor = "#66aa00";
          }
          if (stegraknare>= 19) {
            document.getElementById("fullscreen").style.backgroundColor = "#44aa00";
          }
          if (stegraknare>= 21) {
            document.getElementById("fullscreen").style.backgroundColor = "#22aa00";
          }
          if (stegraknare>= 23) {
            document.getElementById("fullscreen").style.backgroundColor = "#00aa00";
          }
        }

        // console.log("init initiated");

      // Swipe functionality
      var swipepage=0;

      function showSwipePage(pageidin,animin,pageidout,animout,page)
      {
        swipepage=page;
        alert("page"+swipepage);
        document.getElementById(pageidin).style.animation=animin+" 1s ease-in-out 0s 1 forwards";
        document.getElementById(pageidout).style.animation=animout+" 1s ease-in-out 0s 1 forwards";
      }

      function swipe(direction)
      {
        if(swipepage==0){
          if(direction==1){
              showSwipePage('page2','inright','page1','outleft',1);
          }else{
              showSwipePage('page1','outright','page3','inleft',2);
          }
        }else if(swipepage==1){
          if(direction==1){
              showSwipePage('page3','inright','page2','outleft',2);
          }else{
              showSwipePage('page2','outright','page1','inleft',0);
          }
        }else if(swipepage==2){
          if(direction==1){
              showSwipePage('page1','inright','page3','outleft',0);
          }else{
              showSwipePage('page3','outright','page2','inleft',1);
          }
        }
      }

      function initHammer()
      {
        var element = document.getElementById("application");
        var hammertime = Hammer(element);
        hammertime.on("swiperight", function(event) { swipe(-1) });
        hammertime.on("swipeleft", function(event) { swipe(1) });
      }

    </script>
    <!--################################ Styling for the whole application ################################-->
    <style>

      /*----------- Styling for portrait mode -----------*/
      @media screen and (orientation: portrait){
        html {
          height: 100%;
        }
        body {
          background-repeat: no-repeat;
          background-color: #ebebeb;
        }
        #fullscreen {
          margin-top: -12px;
          height: 93vh;
          background-color: #ff0000;
        }
        #steps {
          vertical-align: middle;
          text-align: center;
          font-style: italic;
          font-size: 40px;
          margin-top: 150px;
        }
        #printout {
          margin-top: 20px;
          font-style: normal;
          font-weight: bold;
          font-family: monospace;
          font-size: 80px;
        }
        .yourdaily {
          margin-top: 10px;
          text-align: center;
          color: #3b3b3b;
          font-family: monospace;
        }
        .page{position:fixed;left:0%;top:0%;width:100%;height:100%;z-index:200;opacity:1;}

        .clicker{position:absolute;left:0px;width:100%;top:35%;height:30%;z-index:600;display:flex;justify-content:space-between;align-items:center;}
        .leftclicker{font-size:30px;}
        .rightclicker{font-size:30px;}

        @keyframes inleft {0% { left: -100%; } 100% { left: 0%;} }
        @keyframes inright {0% { left: 100%; } 100% { left: 0%;} }
        @keyframes outleft {0% { left: 0%; } 100% { left: -100%;} }
        @keyframes outright {0% { left: 0%; } 100% { left: 100%;} }

        .paper {
          background-color: #ffffff;
          padding:10px;
          position: static;
          top:40px;
          left: 40px;
          right: 40px;
          box-shadow: 0px 2px 4px rgba(0,0,0,0.30), 3px 3px 10px rgba(0,0,0,0.22);
          margin-bottom: 40px;
          margin-top: 50px;
        }
        .inmaking {
          margin-top: 20px;
          font-size: 100%;
        }
        .maintenance {
          display: flex;
          justify-content: center;
          text-align: center;
          margin-top: 200px;
        }
        .licence {
          margin-top: 10px;
          font-size: 10px;
        }
        h3 {
          text-align: center;
          margin-top: 100px;
        }
      }

      /*----------- Styling for landscape mode -----------*/
      @media screen and (orientation: landscape) {
        html {
          height: 100%;
          width: 100%;
        }
        body {
          background-image: linear-gradient(white 30%, #81ff73);
          background-repeat: no-repeat;
        }
        .flex-container {
          display: flex;
          justify-content: center;
          text-align: center;
        }
        #fullscreen {
          margin-top: -12px;
          height: 21vh;
        }
        #printout {
          margin-left: 20px;
        }
        #steps {
          display: flex;
          justify-content: center;
          font-style: italic;
          font-size: 25px;
          box-shadow: 0px 0px 5px 1px;
          margin-top: 17%;
          padding: 10px;
          background-color: white;
        }
        .yourdaily {
          margin-top: 10px;
          text-align: center;
          align-items: center;
        }
        .page{position:fixed;left:0%;top:0%;width:100%;height:100%;z-index:200;opacity:1;}

        .clicker{position:absolute;left:0px;width:100%;top:35%;height:30%;z-index:600;display:flex;justify-content:space-between;align-items:center;}
        .leftclicker{font-size:30px;}
        .rightclicker{font-size:30px;}

        @keyframes inleft {0% { left: -100%; } 100% { left: 0%;} }
        @keyframes inright {0% { left: 100%; } 100% { left: 0%;} }
        @keyframes outleft {0% { left: 0%; } 100% { left: -100%;} }
        @keyframes outright {0% { left: 0%; } 100% { left: 100%;} }

      .paper {
        background-color: #ffffff;
        padding:10px;
        position: absolute;
        top:40px;
        left: 40px;
        right: 40px;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.30), 3px 3px 10px rgba(0,0,0,0.22);
        margin-bottom: 40px;
        margin-top: 50px;
      }
      .inmaking {
        font-size: 150%;
        margin-top: 10px;
      }
      .maintenance {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
      }
      .licence {
        margin-top: 10px;
      }
      h2 {
        text-align: center;
      }
      h3 {
        font-family: serif;
        font-size: 150%;
        text-align: center;
        margin-top: 120px;
      }
      h4 {
        text-align: center;
      }
    }
    </style>
  </head>
  <body onload="showPage(1)">
    <div id="application">
      <div id="pageclicker" class="clicker">
        <div class="leftclicker" onclick="swipe(-1)">&lt;</div>
        <div class="rightclicker" onclick="swipe(1)">&gt;</div>
      </div>
      <div id="page1" class="page">
        <nav class="navbar navbar-expand-sm navbar navbar-dark bg-primary">
          <a class="navbar-brand" onclick="showPage(1)">Stepster</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" onclick="showPage(1)">Stepmeter<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Menu
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" onclick="showPage(2);">Step History</a>
                  <a class="dropdown-item" onclick="showPage(3);">Themes</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" onclick="showPage(4);">About Stepster</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Settings</a>
              </li>
            </ul>
          </div>
        </nav>
        <div id="fullscreen">
          <h2 class="yourdaily">Your daily step counter</h2>
          <div class="flex-container">
            <div class="flex-container" id="steps">
              Current steps:
              <div id="printout">0</div>
            </div>
          </div>
        </div>
      </div>
      <div id="page2" class="page">
        <nav class="navbar navbar-expand-sm navbar navbar-dark bg-primary">
          <a class="navbar-brand" onclick="showPage(1)">Stepster</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" onclick="showPage(1)">Stepmeter<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Menu
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" onclick="showPage(2);">Step History</a>
                  <a class="dropdown-item" onclick="showPage(3);">Themes</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" onclick="showPage(4);">About Stepster</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Settings</a>
              </li>
            </ul>
          </div>
        </nav>
        <h2 class="inmaking">This page is in its making. Please have patience.</h2>
        <div class="maintenance">
          <div class="col-8 col-sm-3 col-md-3 col-lg-3 col-xl-2">
            <figure class="figure">
              <img src="maintenance.png" class="img-fluid" alt="Responsive image">
              <figcaption class="figure-caption">Maintenance.</a></figcaption>
            </figure>
          </div>
        </div>
        <div class="licence">
          <a href="https://www.needpix.com/photo/download/1027178/technical-support-tech-support-technical-service-repair-maintenance-technician-center">The symbol has no known licence</a>
        </div>
      </div>
      <div id="page3" class="page">
        <nav class="navbar navbar-expand-sm navbar navbar-dark bg-primary">
          <a class="navbar-brand" onclick="showPage(1)">Stepster</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" onclick="showPage(1)">Stepmeter<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Menu
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" onclick="showPage(2);">Step History</a>
                  <a class="dropdown-item" onclick="showPage(3);">Themes</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" onclick="showPage(4);">About Stepster</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Settings</a>
              </li>
            </ul>
          </div>
        </nav>
        <h3>Thanks for dropping by. There is no other themes for now. </h3>
      </div>
      <div id="page4" class="page">
        <nav class="navbar navbar-expand-sm navbar navbar-dark bg-primary">
          <a class="navbar-brand" onclick="showPage(1)">Stepster</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" onclick="showPage(1)">Stepmeter<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Menu
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" onclick="showPage(2);">Step History</a>
                  <a class="dropdown-item" onclick="showPage(3);">Themes</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" onclick="showPage(4);">About Stepster</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Settings</a>
              </li>
            </ul>
          </div>
        </nav>
        <div id="about">
          <div class="paper">
            <h2>Stepster</h2>
            <h4>- One Step At A Time</h4>
            <br>
            <h6>
                The Stepster application is a tool for people who want to keep track of their everyday exercise.
            </h6>
            <br>
            <p>
                It is the perfect companion for those who care about their well being, but dont have the time, interest or motivation to keep update themselves in the old-fashioned analog pen and paper-ish way.
            </p>
            <p>
                The application is made with the thought of simplicity and minimalistic design which gives the user less settings to remember and learn with the opportunity to fully concentrate on the everyday life instead.
            </p>
            <p>
                The application is made by me Fredrik Lundgren as a result of the course "Mobilapplikationsdesign".
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
